{
  "name": "@socraticanswers/server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socraticanswers/static": "1.0.0",
    "bcrypt": "^3.0.7",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "highlight.js": "^9.18.1",
    "javascript-time-ago": "^2.0.6",
    "mailgun-js": "^0.22.0",
    "markdown-it": "^10.0.0",
    "markdown-it-highlightjs": "^3.0.0",
    "morgan": "^1.9.1",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
